REACT_APP_API_URL=http://34.197.45.248:3001/api
REACT_APP_EXPLORER_URL=http://34.197.45.248:8080/#/transactions
REACT_APP_CLIENT=dev1
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LdgsDEbAAAAAC0v0GlymSqOQ2Gh2iZh1r6rcZ9n
DOCKER_IMAGE_VERION=1.0.0